\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Image Denoising}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Haar Wavelet Transform}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig_HaarWavelet}{{1a}{1}}
\newlabel{sub@Fig_HaarWavelet}{{a}{1}}
\newlabel{Fig_HaarWaveletPattern}{{1b}{1}}
\newlabel{sub@Fig_HaarWaveletPattern}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Illustration of 2D Haar wavelet transform. (b) Standard 2D wavelet decomposition.\relax }}{1}}
\newlabel{Fig_HaarWavelet_and_Pattern}{{1}{1}}
\newlabel{Fig_Camera_Original}{{2a}{2}}
\newlabel{sub@Fig_Camera_Original}{{a}{2}}
\newlabel{Fig_Camera_Reconstruction}{{2b}{2}}
\newlabel{sub@Fig_Camera_Reconstruction}{{b}{2}}
\newlabel{Fig_Camera_WaveletCoeff}{{2c}{2}}
\newlabel{sub@Fig_Camera_WaveletCoeff}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Applying Haar wavelet transform on image \textit  {camera} with 3-level. (a) Original, and (b) reconstructed image. (c) Haar wavelet coefficient (lines colormap).\relax }}{2}}
\newlabel{Fig_Camera_WaveletTransform}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Image Denoising}{2}}
\newlabel{Fig_Camera_Noisy_Sigma_10}{{3a}{3}}
\newlabel{sub@Fig_Camera_Noisy_Sigma_10}{{a}{3}}
\newlabel{Fig_Camera_Denoised_Sigma_10}{{3b}{3}}
\newlabel{sub@Fig_Camera_Denoised_Sigma_10}{{b}{3}}
\newlabel{Fig_Camera_WaveletCoeff_Noisy_Sigma_10}{{3c}{3}}
\newlabel{sub@Fig_Camera_WaveletCoeff_Noisy_Sigma_10}{{c}{3}}
\newlabel{Fig_Camera_WaveletCoeff_Denoised_Sigma_10}{{3d}{3}}
\newlabel{sub@Fig_Camera_WaveletCoeff_Denoised_Sigma_10}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Denoising \textit  {camera} image using wavelet transform and hard-thresholding $\lambda =3\sigma $\relax }}{3}}
\newlabel{Fig_Camera_Denoising_Sigma_10}{{3}{3}}
\citation{Donoho_1994}
\citation{Donoho_1995}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PSNR before and after denoising with hard-thresholding method, $\lambda = 3\sigma $.\relax }}{4}}
\newlabel{Fig_PSNR_vs_sigma_HardThresholding}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}New Thresholding Schemes}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thresholding function for 3 schemes with the same value of $\lambda $\relax }}{4}}
\newlabel{Fig_3SchemesThresholding}{{5}{4}}
\citation{Figueiredo_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PSNR of denoised image using 3 scheme of thresholding.\relax }}{5}}
\newlabel{Fig_PSNR_vs_Threshold_3schemes}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image denoising with $\sigma = 20$ using 3 schemes of thresholding.\relax }}{5}}
\newlabel{Fig_Camera_3schemes}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PSNR of reconstructed image with 3 schemes of thresholding.\relax }}{6}}
\newlabel{Fig_PSNR_vs_sigma_3schemes}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image Compression}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Original \textit  {lena} image.\relax }}{6}}
\newlabel{Fig_Lena_Original}{{9}{6}}
\newlabel{Fig_Lena_Compr_20}{{10a}{7}}
\newlabel{sub@Fig_Lena_Compr_20}{{a}{7}}
\newlabel{Fig_Lena_Compr_10}{{10b}{7}}
\newlabel{sub@Fig_Lena_Compr_10}{{b}{7}}
\newlabel{Fig_Lena_Compr_05}{{10c}{7}}
\newlabel{sub@Fig_Lena_Compr_05}{{c}{7}}
\newlabel{Fig_Lena_Compr_01}{{10d}{7}}
\newlabel{sub@Fig_Lena_Compr_01}{{d}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lossy image compression using wavelet transform.\relax }}{7}}
\newlabel{Fig_Lena_Compr}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Normalized distribution (histogram) of wavelet coefficients.\relax }}{7}}
\newlabel{Fig_WaveletCoeff_Hist}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PSNR vs. compression ratio.\relax }}{8}}
\newlabel{Fig_PSNR_ComprRatio}{{12}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signal Filtering}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ECG signal before and after filtering.\relax }}{8}}
\newlabel{Fig_ECG_Waveform}{{13}{8}}
\bibcite{Donoho_1994}{1}
\bibcite{Donoho_1995}{2}
\bibcite{Figueiredo_2001}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ECG signal Power Spectral Density.\relax }}{9}}
\newlabel{Fig_ECG_PSD}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Hanning filter frequency response.\relax }}{9}}
\newlabel{Fig_HannFreqResponse}{{15}{9}}
